// Draw bitmap
int pixel = 0;
for (int column = 0; column < imageOne.height; column++)
{
  for (int row = 0; row < imageOne.width; row++)
  {
    tft.drawPixel(row, column, imageOneBitmap[pixel]);
    pixel++;
  }
}

// Printing format string
char str[128];
snprintf(str, 128, "You touched button %d", i);
Serial.println(str);

// Check button states
  for (int i = 0; i < numbers.buttonCount; i++)
  {
    int width = numbers.buttons[i].width;
    int height = numbers.buttons[i].height;
    int anchorX = numbers.buttons[i].anchor[0];
    int anchorY = numbers.buttons[i].anchor[1];

    char state[50];
    switch (numbers.buttons[i].state)
    {
    case 0:
      strcpy(state, "Unpressed");
      break;
    case 1:
      strcpy(state, "Pressed");
      break;
    default:
      strcpy(state, "Undefined");
      break;
    }

    char str[128];
    snprintf(str, 128, "Button %d state is %s", i, state);
    Serial.println(str);
  }


// Draw pixel
tft.drawPixel(xpos, ypos, HX8357_BLACK);

// Print x,y and pressure
  /*   if (p.z > ts.pressureThreshhold)
  {
    tft.setCursor(0, 0);
    tft.fillRect(0, 0, 100, 100, HX8357_WHITE);
    tft.println(p.z);

    tft.setCursor(0, 100);
    tft.fillRect(0, 100, 200, 100, HX8357_WHITE);
    char str[128];
    snprintf(str, 128, "%d, %d", xpos, ypos);
    tft.println(str);
  } */